<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<base target="_blank">
<style>
p.one 
{
	border-style:solid;
	border-width:5px;
}
p.two 
{
	border-style:solid;
	border-width:medium;
}
p.three
{
	border-style:solid;
	border-width:1px;
}
.a{
    background-color: lightgrey;
    width: 300px;
    border: 50px  ;
    padding: 50px  ;
    margin: 50px 50px 50px 25%; /*顺序分别是上 右 下 左 */
    border-style:  solid;
    border-color: green;
    outline-color: red;
    outline-style: solid;
    /* outline-width: 50px; */
    margin-left: 50%;
    position: relative;
    margin: auto;

}
#overflowTest {
    background: #4CAF50;
    color: white;
    padding: 15px;
    width: 80%;
    height: 100px;
    overflow: auto;
    border: 1px solid #ccc;
   
}
    a:link {color:#FF0000;} /* 未访问的链接 */
    a:visited {color:#00FF00;} /* 已访问的链接 */
    a:hover {color:black;} /* 鼠标划过链接 */
    a:active {color:#0000FF;} /* 已选中的链接 */
p:first-letter
{
    color:#ff0000;
    font-size:xx-large;
}
p:first-line 
{
    color:#0000ff;
    font-variant:small-caps;
}
h1:before 
{
    /* content:"Read this:"; */
    content:"Read this -";
    background-color:yellow;
    color:red;
    font-weight:bold;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="a">
    <p>宽度width 300px,外边距margin 50px,边框border 50px,内边距padding 50px.</p>
</div>
<p>哈哈哈</p>
<p>嘻嘻嘻</p>
<p>耶耶耶</p>
<p class="one">一些文本。</p>
<p class="two">一些文本。</p>
<p class="three">一些文本。</p>
<p><b>注意:</b> "border-width" 属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框。</p>
<div id="overflowTest">
<p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
<p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
<p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
<p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
<p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
<p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
</div>
<h1>这是H1</h1>
<ul>
  <li><a href="#home">主页</a></li>
  <li><a href="#news">新闻</a></li>
  <li><a href="#contact">联系</a></li>
  <li><a href="#about">关于</a></li>
</ul>
<a href="https://www.runoob.com/css/css-pseudo-classes.html">css</a>
<a href="https://www.runoob.com/cssref/css-reference.html">css参考手册</a>
</body>
</html>

