<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>7.html</title> 
<base target="_blank">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}
 
/* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #555;
    color: white;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
div.htts > a:link {
    background-color: #555;
    color: red;
}
div.htts2  a:link {
    
    color: green;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>

<body>
<ul>
<li><a class="active" href="#home">主页</a></li>
<!-- <li><a href="#home">主页</a></li> -->
<li><a href="#news">新闻</a></li>
<li><a href="#contact">联系</a></li>
<li><a href="#about">关于</a></li>
</ul>
<div class="htts">
    <a href="#about" >测试</a>
    <p>
    <a href="#about" >测试2</a>
</p>   
</div>
<div class="htts2">
    <a href="#about" >测试3</a>
</div>


<p>背景颜色添加到链接中显示链接的区域</p>
<p>注意,整个区域是可点击的链接,而不仅仅是文本。</p>
</body>
</html>
