<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /*使用内减模式*/
        box-sizing: border-box;
    }
    li{
        list-style: none;
    }
    .a1 a{
        display: block;
        text-decoration: none;
        font-size: 18px;
        background-color: #3064bb;
        width: 200px;
        height: 80px;
        color: #ffffff;
        text-align: center;
        line-height: 80px;
         background-position: left;

    }
    .a1 a:hover{
        background-color: #608dd9;
    }
    .father{
        width: 300px;
        height: 300px;
        background-color: pink;
        padding: 100px;
        /*如何你想让内部的son那一块区域往下50px
        那么你不能在son标签下面写margin-top:50px
        你要在父系里面写padding-top50px 防止塌陷*/
        border-radius: 150px;


    }
    .son{
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 50px;
        text-align: center;
        /*设置行高为50px*/
        line-height: 100px;
        box-sizing: border-box;
    }
    .b1{
        margin: 50px auto;
        width: 1226px;
        height: 628px;
        background-color: pink;
    }
    .left{
        width: 234px;
        height: 628px;
        background-color: skyblue;
        float: left;
    }
    .right{
        height: 628px;
        width: 992px;
        background-color: red;
        float: right;
    }
    .right ul li{
        width: 234px;
        height: 300px;
        background-color: orange;
        float: left;
        margin: 7px 7px 7px 7px;
        line-height: 300px;
        text-align: center;
    }
    .right ul li:nth-child(4n){
        background-color: cadetblue;
    }
    .right a{
        text-decoration: none;
        color: #ffffff;
        font-size: 25px;
    }
    .right a:hover{
        color: red;
    }
    .clearfix{
        clear: both;
    }
</style>
<body>

<div class="a1">
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">Vue</a>
    <a href="#">React</a>
</div>
<div class="father">
    <div class="son">son</div>
</div>
<div class="b1">
    <div class="left"></div>
    <div class="right">
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    <div class="clearfix">
    </div>
</div>



</body>
</html>
