<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fix布局</title>
    <style>
        .box{
            height: 300px;
            border: 1px solid #000000;
            display: flex;
            /*JUSTIFY-CONTENT:space-evenly;*/
          /*设置或检索弹性盒项目的对齐方式。默认值是stretch，表示项目将拉伸以适应容器的大小。*/
            align-items: stretch;

            /*修改了主轴方向 默认主轴方向是水平的 现在改成了垂直*/
            /*flex-direction: column;*/
            /*换行*/
            flex-wrap: wrap;
        }
        .box div{
            height: 100px;
            width: 200px;
            background-color: pink;
        }
        .box div:nth-child(2){
            /*align-self: center;*/
            /*flex: 1;*/

        }
        .box div:nth-child(3){
            /*flex: 5;*/
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>

</div>


</body>
</html>
