<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
        }
        .box{
            width: 800px;
            height: 600px;
            border: 1px solid #000000;
            margin: 250px auto;
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 50px 0;
        }
        .box .Inside-box{
            width: 300px;
            height: 180px;
            /*background-color: pink;*/
            display: flex;
            align-items: center;
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 10px;
            border-radius: 8px;
            transition: transform 0.2s;
            border: 1px solid #ddd;
        }
        .Inside-box:hover {
            transform: scale(1.05);
        }
        .box .Inside-box ul li{
            list-style: none;

            /*line-height: 200px ;*/
        }
        .box h4{
            font-size: 15px;
            color: #000000;
            text-align: center;

        }
        .box h3{

            font-size: 8px;
        }
        .box .box2{
            padding: 20px 25px;
            text-align: center;
        }
        .box a{
            color: #000000;
            /*text-decoration: none;*/
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="Inside-box">
        <div>
            <img src="../images/2.png" alt="商店标签" width="60px" height="40px">
        </div>
        <div class="box2" >
            <ul>
                <li>
                    <h4>管理视频内容</h4>
                </li>
                <li>
                    <h3>支持修改已发布稿件状态和实时查询视频审核状态</h3>
                </li>
                <li>
                    <a href="#">详情了解</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="Inside-box">
        <div>
            <img src="../images/3.png" alt="商店标签" width="60px" height="40px">
        </div>
        <div class="box2" >
            <ul>
                <li>
                   <h4>管理视频内容</h4>
                </li>
                <li>
                    <h3>支持修改已发布稿件状态和实时查询视频审核状态</h3>
                </li>
                <li>
                    <a href="#">详情了解</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="Inside-box">
        <div>
            <img src="../images/4.png" alt="商店标签" width="60px" height="40px">
        </div>
        <div class="box2" >
            <ul>
                <li>
                    <h4>管理视频内容</h4>
                </li>
                <li>
                    <h3>支持修改已发布稿件状态和实时查询视频审核状态</h3>
                </li>
                <li>
                    <a href="#">详情了解</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="Inside-box">
        <div>
            <img src="../images/5.png" alt="商店标签" width=65px" height="40px">
        </div>
        <div class="box2" >
            <ul>
                <li>
                    <h4>管理视频内容</h4>
                </li>
                <li>
                    <h3>支持修改已发布稿件状态和实时查询视频审核状态</h3>
                </li>
                <li>
                    <a href="#">详情了解</a>
                </li>
            </ul>
        </div>
    </div>

</div>

</body>
</html>
